(['/home/runner/work/WebTimeSnip/WebTimeSnip/main.py'],
 ['/home/runner/work/WebTimeSnip/WebTimeSnip'],
 [],
 [('/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.11 (main, Dec  4 2024, 12:58:35) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/runner/work/WebTimeSnip/WebTimeSnip/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/base64.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/token.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/signal.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.types',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('platform',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/platform.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('hmac',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('idna',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('socks',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/socks.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('certifi',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('websocket._app',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('uuid',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/__init__.py',
   'PYMODULE')],
 [('selenium/webdriver/common/linux/selenium-manager',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.11.so.1.0',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('certifi/cacert.pem',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v131/py.typed',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v131/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v132/py.typed',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v132/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v133/py.typed',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v133/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('base_library.zip',
   '/home/runner/work/WebTimeSnip/WebTimeSnip/build/main/base_library.zip',
   'DATA')])
